# ScrollConflicts

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Header.xaml  Header.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrollConflicts.App.sln  ScrollConflicts.csproj  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab3.xaml  Tab3.xaml.cs
